APP_ENV=dev

#日志保存目录
#LOG_DIR=/data1/logs/app/

#common redis 配置
COMMON_REDIS_HOST = 127.0.0.1
COMMON_REDIS_PORT = 6379
COMMON_REDIS_DATABASE = 0
COMMON_REDIS_PASSWORD =abc123

#accesstoken redis 配置
ACCESSTOKEN_REDIS_HOST = 127.0.0.1
ACCESSTOKEN_REDIS_PORT = 6379
ACCESSTOKEN_REDIS_DATABASE = 0
ACCESSTOKEN_REDIS_PASSWORD =abc123

#微信appid（公众号，小程序）对应的密钥，格式： THIRD_APPID_appid值=密钥
THIRD_APPID_xxx=yyy
